<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:elevation="3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/delivery"
            android:layout_centerHorizontal="true"
            />
        
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wave"
                        android:rotation="180"
                        android:adjustViewBounds="true"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wave2"
                        android:rotation="180"
                        android:adjustViewBounds="true"
                        />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Update Available"
                        android:textAllCaps="true"
                        android:textColor="#CC000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/updateVersionTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="V2.10"
                        android:textColor="@color/secondary_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/updateDetailsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateNowBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Now"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_bg_secondary_10"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
    </RelativeLayout>

</RelativeLayout>